<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1> 
    <img src="https://w0.peakpx.com/wallpaper/25/1012/HD-wallpaper-best-chef-ever-chef-serving-heart-cook-great.jpg" alt="cook">
    <ul>
        <li><a href="./recipes/lebanese_donair.html" target="_blank">Lebanese Donair</a></li>
        <li><a href="./recipes/waldorf_salad.html" target="_blank">Waldorf Salad</a></li>
    </ul> 
</body>
</html>